# javapointKafka

./: pom.xml
com/firstgroupapp/aktutorial/: producer1.java
